# DemoBlaze-Automation

./: README.md  build.gradle  settings.gradle
reports/: index.html
src/test/java/CaseDefinitions/: Hooks.java  LoginStepDef.java  RegisStepDef.java
src/test/java/Pages/: HomePage.java  Login.java  Registration.java
src/test/java/Utility/: alertUtility.java  driverUtility.java  runnerUtility.java
src/test/resources/: register.feature
